<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 26 14:50:57 CET 2020 -->
<title>Index (Dokumentacja)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Dokumentacja)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#baza-int-int-int-">baza(int, int, int)</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>
<div class="block">metoda klasy pacjenci pobierająca dane pacjentów z bazy</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#dodajDoSiatki-java.lang.String-javafx.scene.layout.GridPane-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Label-">dodajDoSiatki(String, GridPane, String, String, String, String, int, Button, Button, Label)</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>
<div class="block">metoda klasy pacjenci dodająca Imię, Nazwisko i Pesel pacjenta do okienka - lista pacjentów</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#edytuj-java.lang.String-">edytuj(String)</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#numerId">numerId</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pacjenci.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">pacjenci</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa wyświetlająca interfejs do rejestracji pacjentów w przychodni</div>
</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#pacjenci--">pacjenci()</a></span> - Constructor for class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#paginacja-javafx.scene.layout.GridPane-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Label-">paginacja(GridPane, Button, Button, Label)</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>
<div class="block">metoda klasy pacjenci tworząca paginację i dodająca do siatki typu GridPane max 10 pacjentów jednorazowo</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#strona">strona</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfDataUrodzenia">tfDataUrodzenia</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfImie">tfImie</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfMiasto">tfMiasto</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfNazwisko">tfNazwisko</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfNumer">tfNumer</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfPesel">tfPesel</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfUlica">tfUlica</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfWojewodztwo">tfWojewodztwo</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#tfWyszukaj">tfWyszukaj</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#usun-java.lang.String-">usun(String)</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#wyczysc--">wyczysc()</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>
<div class="block">metoda klasy pacjenci czyszcząca formularz edycji pacjenta</div>
</dd>
<dt><span class="memberNameLink"><a href="pacjenci.html#wyszukaj">wyszukaj</a></span> - Static variable in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="pacjenci.html#zapisz--">zapisz()</a></span> - Method in class <a href="pacjenci.html" title="class in &lt;Unnamed&gt;">pacjenci</a></dt>
<dd>
<div class="block">metoda klasy pacjenci dodająca nowego pacjenta do bazy lub zapisująca szczegóły edycji istniejącego pacjenta</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
