<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 26 14:50:57 CET 2020 -->
<title>pacjenci (Dokumentacja)</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pacjenci (Dokumentacja)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?pacjenci.html" target="_top">Frames</a></li>
<li><a href="pacjenci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class pacjenci" class="title">Class pacjenci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>pacjenci</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">pacjenci</span>
extends javafx.application.Application</pre>
<div class="block">klasa wyświetlająca interfejs do rejestracji pacjentów w przychodni</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paweł Kubrak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#numerId">numerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#strona">strona</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfDataUrodzenia">tfDataUrodzenia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfImie">tfImie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfMiasto">tfMiasto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfNazwisko">tfNazwisko</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfNumer">tfNumer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfPesel">tfPesel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfUlica">tfUlica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfWojewodztwo">tfWojewodztwo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#tfWyszukaj">tfWyszukaj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#wyszukaj">wyszukaj</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="pacjenci.html#pacjenci--">pacjenci</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#baza-int-int-int-">baza</a></span>(int&nbsp;poczatek,
    int&nbsp;koniec,
    int&nbsp;czyWszystko)</code>
<div class="block">metoda klasy pacjenci pobierająca dane pacjentów z bazy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#dodajDoSiatki-java.lang.String-javafx.scene.layout.GridPane-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Label-">dodajDoSiatki</a></span>(java.lang.String&nbsp;ID,
             javafx.scene.layout.GridPane&nbsp;siatka,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;imie,
             java.lang.String&nbsp;nazwisko,
             java.lang.String&nbsp;Pesel,
             int&nbsp;wiersz,
             javafx.scene.control.Button&nbsp;btnLeft,
             javafx.scene.control.Button&nbsp;btnRight,
             javafx.scene.control.Label&nbsp;lblStrona)</code>
<div class="block">metoda klasy pacjenci dodająca Imię, Nazwisko i Pesel pacjenta do okienka - lista pacjentów</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#edytuj-java.lang.String-">edytuj</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#paginacja-javafx.scene.layout.GridPane-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Label-">paginacja</a></span>(javafx.scene.layout.GridPane&nbsp;siatka,
         javafx.scene.control.Button&nbsp;btnLeft,
         javafx.scene.control.Button&nbsp;btnRight,
         javafx.scene.control.Label&nbsp;lblStrona)</code>
<div class="block">metoda klasy pacjenci tworząca paginację i dodająca do siatki typu GridPane max 10 pacjentów jednorazowo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;GlowneOkno)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#usun-java.lang.String-">usun</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#wyczysc--">wyczysc</a></span>()</code>
<div class="block">metoda klasy pacjenci czyszcząca formularz edycji pacjenta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="pacjenci.html#zapisz--">zapisz</a></span>()</code>
<div class="block">metoda klasy pacjenci dodająca nowego pacjenta do bazy lub zapisująca szczegóły edycji istniejącego pacjenta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strona</h4>
<pre>public static&nbsp;int strona</pre>
</li>
</ul>
<a name="tfImie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfImie</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfImie</pre>
</li>
</ul>
<a name="tfNazwisko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNazwisko</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfNazwisko</pre>
</li>
</ul>
<a name="tfUlica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUlica</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfUlica</pre>
</li>
</ul>
<a name="tfNumer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNumer</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfNumer</pre>
</li>
</ul>
<a name="tfMiasto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfMiasto</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfMiasto</pre>
</li>
</ul>
<a name="tfWojewodztwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfWojewodztwo</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfWojewodztwo</pre>
</li>
</ul>
<a name="tfPesel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPesel</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfPesel</pre>
</li>
</ul>
<a name="tfDataUrodzenia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfDataUrodzenia</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfDataUrodzenia</pre>
</li>
</ul>
<a name="tfWyszukaj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfWyszukaj</h4>
<pre>public static&nbsp;javafx.scene.control.TextField tfWyszukaj</pre>
</li>
</ul>
<a name="numerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerId</h4>
<pre>public static&nbsp;java.lang.String numerId</pre>
</li>
</ul>
<a name="wyszukaj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wyszukaj</h4>
<pre>public static&nbsp;java.lang.Boolean wyszukaj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="pacjenci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pacjenci</h4>
<pre>public&nbsp;pacjenci()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;GlowneOkno)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="dodajDoSiatki-java.lang.String-javafx.scene.layout.GridPane-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajDoSiatki</h4>
<pre>public&nbsp;void&nbsp;dodajDoSiatki(java.lang.String&nbsp;ID,
                          javafx.scene.layout.GridPane&nbsp;siatka,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;imie,
                          java.lang.String&nbsp;nazwisko,
                          java.lang.String&nbsp;Pesel,
                          int&nbsp;wiersz,
                          javafx.scene.control.Button&nbsp;btnLeft,
                          javafx.scene.control.Button&nbsp;btnRight,
                          javafx.scene.control.Label&nbsp;lblStrona)</pre>
<div class="block">metoda klasy pacjenci dodająca Imię, Nazwisko i Pesel pacjenta do okienka - lista pacjentów</div>
</li>
</ul>
<a name="baza-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baza</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;baza(int&nbsp;poczatek,
                                 int&nbsp;koniec,
                                 int&nbsp;czyWszystko)</pre>
<div class="block">metoda klasy pacjenci pobierająca dane pacjentów z bazy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metoda zwraca dwuwymiarową tablicę typu String</dd>
</dl>
</li>
</ul>
<a name="paginacja-javafx.scene.layout.GridPane-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginacja</h4>
<pre>void&nbsp;paginacja(javafx.scene.layout.GridPane&nbsp;siatka,
               javafx.scene.control.Button&nbsp;btnLeft,
               javafx.scene.control.Button&nbsp;btnRight,
               javafx.scene.control.Label&nbsp;lblStrona)</pre>
<div class="block">metoda klasy pacjenci tworząca paginację i dodająca do siatki typu GridPane max 10 pacjentów jednorazowo</div>
</li>
</ul>
<a name="usun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usun</h4>
<pre>void&nbsp;usun(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a name="edytuj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytuj</h4>
<pre>void&nbsp;edytuj(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a name="zapisz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisz</h4>
<pre>void&nbsp;zapisz()</pre>
<div class="block">metoda klasy pacjenci dodająca nowego pacjenta do bazy lub zapisująca szczegóły edycji istniejącego pacjenta</div>
</li>
</ul>
<a name="wyczysc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wyczysc</h4>
<pre>void&nbsp;wyczysc()</pre>
<div class="block">metoda klasy pacjenci czyszcząca formularz edycji pacjenta</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?pacjenci.html" target="_top">Frames</a></li>
<li><a href="pacjenci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
